{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "VCPKG_ROOT": "C://vcpkg",
      "variables": [
        {
          "name": "CMAKE_TOOLCHAIN_FILE",
          "value": "${VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
          "name": "VCPKG_MANIFEST_DIR",
          "value": "${projectDir}"
        },
        {
          "name": "VCPKG_MANIFEST_MODE",
          "value": "ON"
        },
        {
          "name": "VCPKG_INSTALLED_DIR",
          "value": "${projectDir}/vcpkg_installed"
        }
      ]
    }
  ]
}